{
  "ConnectionStrings": {
    "TarefasConnection": "Server=localhost;DataBase=Tarefas;Uid=root;Pwd=31192968Root.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
